RM6154lot3=Linen and Laundry Services(RM6154), Lot 3: Specialist Cleanroom Laundry Services
RM6154lot2=Linen and Laundry Services(RM6154), Lot 2: Specialist Laundry Services for CE marked Barrier Theatre Textiles
RM6154lot1a=Linen and Laundry Services(RM6154), Lot 1a: Standard wash, collection and return
RM6154lot1b=Linen and Laundry Services(RM6154), Lot 1b: Standard wash collection and return
RM3830=Facilities Management Marketplace(RM3830)
RM6103=Education Technology(RM6103)
RM6103lot5_lot4=Education Technology(RM6103), Lot 5: Audio Visual (AV) or Lot 4: Hardware
RM6103lot4_lot5=Education Technology(RM6103), Lot 4: Hardware or Lot 5: Audio Visual (AV)
RM3733=Technology Products 2
RM3733lot6=Technology Products 2(RM3733), Lot 6: Catalogue
RM6103lot2-tech=Education Technology(RM6103), Lot 2: Broadband Fibre Infrastructure
RM6103lot3-tech=Education Technology(RM6103), Lot 3: Broadband Services
RM3808=Network Services 2(RM3808)
RM3804=Technology Services 2(RM3804)
RM6068=Technology Products & Associated Services(RM6068)
RM6068tech-both-lot4=Technology Products & Associated Services(RM6068), Lot 4: Information Assured Products & Associated Services
RM6068tech-both-lot1=Technology Products & Associated Services(RM6068), Lot 1: Hardware & Software & Associated Services
RM6103tech-both-lot1=Education Technology(RM6103), Lot 1: ICT Solutions
RM6103tech-both-edu-lot1=Education Technology(RM6103), Lot 1: ICT Solutions
RM6068tech-both-lot3=Technology Products & Associated Services(RM6068), Lot 3: Software and Associated Services
RM6103tech-both-edu-lot5=Education Technology(RM6103), Lot 5: Audio Visual (AV)
RM6068tech-both-lot2=Technology Products & Associated Services(RM6068), Lot 2: Hardware and Associated Services
RM6103tech-both-edu-lot4=Education Technology(RM6103), Lot 4: Hardware
RM6103tech-both-lot4=Educational establishments can buy ICT (Information and Communication Technologies) goods and technology services through one agreement.
RM3756=Rail Legal Services(RM3756)
RM6147=Technology Online Purchasing Content(RM6147)
RM3717=eDisclosure Services(RM3717)
RM6137=Costs Lawyer Services(RM6137)
RM3786=General Legal Advice Services(RM3786)
RM3787=Finance and Complex Legal Services(RM3787)
RM3788=Legal Services for the Wider Public Sector(RM3788)
RM3788wpslot1=Legal Services for the Wider Public Sector(RM3788), Lot 1: Regional Service Provision
RM3788wpslot1_wpslot2a=Legal Services for the Wider Public Sector(RM3788), Lot 1: Regional Service Provision or Lot 2a: Full Service Firms - England & Wales
RM3788wpslot2b_wpslot1=Legal Services for the Wider Public Sector(RM3788), Lot 2b: Full Service Firms - Scotland or Lot 1: Regional Service Provision
RM3788wpslot2c_wpslot1=Legal Services for the Wider Public Sector(RM3788), Lot 2c: Full Service Firms - Northern Ireland or Lot 1: Regional Service Provision
RM3788wpslot1_wpslot2c=Legal Services for the Wider Public Sector(RM3788), Lot 1: Regional Service Provision or Lot 2c: Full Service Firms - Northern Ireland
RM3788wpslot3=Legal Services for the Wider Public Sector(RM3788), Lot 3: Property & Construction
RM3788wpslot4=Legal Services for the Wider Public Sector(RM3788), Lot 4: Transport Rail
RM3788wpslot2a_wpslot1=Legal Services for the Wider Public Sector(RM3788), Lot 2a: Full Service Firms - England & Wales or Lot 1: Regional Service Provision
RM3788wpslot1_wpslot2b=Legal Services for the Wider Public Sector(RM3788), Lot 1: Regional Service Provision or Lot 2b: Full Service Firms - Scotland
RM6089techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1b: Technical Security
RM6089seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace
RM6089seclot1a_seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 3: MOD Facilities Management Marketplace
RM6089seclot3_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace or Lot 1a: Security Services
RM6089seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services
RM6089techlot1b_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1b: Technical Security or Lot 1a: Security Services
RM6089techlot1a_seclot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 1b: Technical Security 
RM3830seclot1a=Facilities Management Marketplace(RM3830) Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services
RM6089=Workplace Services (FM Marketplace Phase 2)(RM6089)
RM6089fmtwolot2a_fmtwolot2b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 2a: Defence Housing Management Services (National) or Lot 2b: Defence Housing Maintenance Services (Regional)
RM6089fmtwolot2b_fmtwolot2a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 2b: Defence Housing Maintenance Services (Regional) or Lot 2a: Defence Housing Management Services (National)
RM6089fmtwolot2c=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 2c: Housing Maintenance and Management Services
RM6089fmtwolot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace
RM6130=Building Cleaning Services(RM6130)
RM6089seclot1a_techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 1b: Technical Security
RM6147lot1=Technology Online Purchasing Content(RM6147), Lot 1: Technology Online Purchasing Content
RM6147wpslot1a=Technology Online Purchasing Content(RM6147), Lot 1: Technology Online Purchasing Content